ENVIROMENT=local
POSTGRES_HOST=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=genkidama
DATABASE_URL=postgresql://root:secret@localhost:5432/genkidama
PAYPAL_USERNAME=AQQ1bf2U-onJi8x7hpHmjIawBSSVHrhZ9mjlupNWBJ0IT_WwONcpfIFKD-ExN4bBTRTfLpeXgZpb0bRw
PAYPAL_PASSWORD=ELbAsnJffOxxZqR613zOmh_nb18dhox-NQqJjpqI5LgsWF84-QhXBuZ5E7hN7S4MBQWz9xIaw84oPjul
BACKEND_URL=http://locahost:3333
BOT_TOKEN=5785186481:AAE7CmNaALDZ3zCFzp7L-JlVeVEcZNSmkUs
CHAT_ID=123
GROUP_ID=-817116434
PAYPAL_URL=https://api.paypal.com/v1/oauth2/token
PAYAP_DEV=https://api.sandbox.paypal.com/v1/oauth2/token
BITGET_ACCESS_KEY=
BITGET_ACCESS_PASSPHRASE=
BITGET_ACCESS_SIGNATURE=